# WorkingDogs

./: BuildAll.txt  LICENSE  LinuxTests.sh  README.md  WinTests.bat
Blue/: Blue.csproj  BuildBlue.txt  BuildBlue_Linux64DN6FD.sh  BuildBlue_Linux64DN7AOT.sh  BuildBlue_Linux64DN7FD.sh  BuildBlue_Linux64DN8AOT.sh  BuildBlue_Linux64DN8AOTU20.sh  BuildBlue_Linux64DN8AOTU24.sh  BuildBlue_Linux64DN8FD.sh  BuildBlue_Linux64DN8FDU20.sh  BuildBlue_Linux64DN8FDU24.sh  BuildBlue_Win64DN6FD.ps1  BuildBlue_Win64DN7AOT.ps1  BuildBlue_Win64DN7FD.ps1  BuildBlue_Win64DN8AOT.ps1  BuildBlue_Win64DN8FD.ps1  Program.cs  README.md  bundle.bat
BuildFilter/: BuildBuildFilter.txt  BuildBuildFilter_Linux64DN6FD.sh  BuildBuildFilter_Linux64DN7AOT.sh  BuildBuildFilter_Linux64DN7FD.sh  BuildBuildFilter_Linux64DN8AOT.sh  BuildBuildFilter_Linux64DN8AOTU20.sh  BuildBuildFilter_Linux64DN8AOTU24.sh  BuildBuildFilter_Linux64DN8FD.sh  BuildBuildFilter_Linux64DN8FDU20.sh  BuildBuildFilter_Linux64DN8FDU24.sh  BuildBuildFilter_Win64DN6FD.ps1  BuildBuildFilter_Win64DN7AOT.ps1  BuildBuildFilter_Win64DN7FD.ps1  BuildBuildFilter_Win64DN8AOT.ps1  BuildBuildFilter_Win64DN8FD.ps1  BuildFilter.csproj  BuildFilter_usage.docx  Program.cs  README.md  bundle.bat
BuildFilter/Linux64DN6FD/: BuildFilter
BuildFilter/Linux64DN7FD/: BuildFilter
BuildFilter/Linux64DN8AOT/: BuildFilter
BuildFilter/Linux64DN8FD/: BuildFilter
BuildFilter/Linux64DN8FDU20/: BuildFilter
BuildFilter/Linux64DN8FDU24/: BuildFilter
CondenseProkkaTbl/: BuildCondenseProkkaTbl.txt  BuildCondenseProkkaTbl_Linux64DN6FD.sh  BuildCondenseProkkaTbl_Linux64DN7AOT.sh  BuildCondenseProkkaTbl_Linux64DN7FD.sh  BuildCondenseProkkaTbl_Linux64DN8AOT.sh  BuildCondenseProkkaTbl_Linux64DN8AOTU20.sh  BuildCondenseProkkaTbl_Linux64DN8AOTU24.sh  BuildCondenseProkkaTbl_Linux64DN8FD.sh  BuildCondenseProkkaTbl_Linux64DN8FDU20.sh  BuildCondenseProkkaTbl_Linux64DN8FDU24.sh  BuildCondenseProkkaTbl_Win64DN6FD.ps1  BuildCondenseProkkaTbl_Win64DN7AOT.ps1  BuildCondenseProkkaTbl_Win64DN7FD.ps1  BuildCondenseProkkaTbl_Win64DN8AOT.ps1  BuildCondenseProkkaTbl_Win64DN8FD.ps1  CondenseProkkaTbl.csproj  Program.cs
CondenseProkkaTbl/Linux64DN8FDU20/: CondenseProkkaTbl
CondenseProkkaTbl/Linux64DN8FDU24/: CondenseProkkaTbl
ExtractHeadersFromFasta/: BuildExtractHeadersFromFasta_Linux64DN8AOT.sh  BuildExtractHeadersFromFasta_Linux64DN8AOTU20.sh  BuildExtractHeadersFromFasta_Linux64DN8AOTU24.sh  BuildExtractHeadersFromFasta_Linux64DN8FD.sh  BuildExtractHeadersFromFasta_Linux64DN8FDU20.sh  BuildExtractHeadersFromFasta_Linux64DN8FDU24.sh  BuildExtractHeadersFromFasta_Win64DN8AOT.ps1  BuildExtractHeadersFromFasta_Win64DN8FD.ps1  ExtractHeadersFromFasta.csproj  ExtractHeadersFromFasta.sln  Program.cs
ExtractHeadersFromFasta/Linux64DN8AOT/: ExtractHeadersFromFasta
ExtractHeadersFromFasta/Linux64DN8AOTU20/: ExtractHeadersFromFasta
ExtractHeadersFromFasta/Linux64DN8AOTU24/: ExtractHeadersFromFasta
ExtractHeadersFromFasta/Linux64DN8FD/: ExtractHeadersFromFasta
ExtractHeadersFromFasta/Linux64DN8FDU20/: ExtractHeadersFromFasta
ExtractHeadersFromFasta/Linux64DN8FDU24/: ExtractHeadersFromFasta
ExtractHeadersFromFasta/Properties/: AssemblyInfo.cs
FilterReads/: BuildFilterReads.txt  BuildFilterReads_Linux64DN6FD.sh  BuildFilterReads_Linux64DN7AOT.sh  BuildFilterReads_Linux64DN7FD.sh  BuildFilterReads_Linux64DN8AOT.sh  BuildFilterReads_Linux64DN8AOTU20.sh  BuildFilterReads_Linux64DN8AOTU24.sh  BuildFilterReads_Linux64DN8FD.sh  BuildFilterReads_Linux64DN8FDU20.sh  BuildFilterReads_Linux64DN8FDU24.sh  BuildFilterReads_Win64DN6FD.ps1  BuildFilterReads_Win64DN7AOT.ps1  BuildFilterReads_Win64DN7FD.ps1  BuildFilterReads_Win64DN8AOT.ps1  BuildFilterReads_Win64DN8FD.ps1  FilterReads.csproj  FilterReads_usage.docx  Program.cs  README.md  bundle.bat
Kelpie/: Program.cs  README.md  bundle.bat
Kelpie_v2/: BuildKelpie_Linux64DN6FD.sh  BuildKelpie_Linux64DN7AOT.sh  BuildKelpie_Linux64DN7FD.sh  BuildKelpie_Linux64DN8AOT.sh  BuildKelpie_Linux64DN8AOTU20.sh  Kelpie_v2.csproj  (+12 more)
Tessel/: BuildTessel.txt  BuildTessel_Linux64DN6FD.sh  BuildTessel_Linux64DN7AOT.sh  BuildTessel_Linux64DN7FD.sh  BuildTessel_Linux64DN8AOT.sh  BuildTessel_Linux64DN8AOTU20.sh  BuildTessel_Linux64DN8AOTU24.sh  BuildTessel_Linux64DN8FD.sh  BuildTessel_Linux64DN8FDU20.sh  BuildTessel_Linux64DN8FDU24.sh  BuildTessel_Win64DN6FD.ps1  BuildTessel_Win64DN7AOT.ps1  BuildTessel_Win64DN7FD.ps1  BuildTessel_Win64DN8AOT.ps1  BuildTessel_Win64DN8FD.ps1  MerCollections.cs  MerTables.cs  PairTable.cs  Program.cs  README.md  Tessel.csproj  bundle.bat
Tessel/Linux64DN6FD/: Tessel
Tessel/Linux64DN7FD/: Tessel
Tessel/Linux64DN8AOT/: Tessel
Tessel/Linux64DN8FD/: Tessel
Tessel/Linux64DN8FDU20/: Tessel
Tessel/Linux64DN8FDU24/: Tessel
(+27 files in other folders)
