<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\WorkingDogsCoreLibrary\kMerCollections.cs">
      <Link>kMerCollections.cs</Link>
    </Compile>
    <Compile Include="..\WorkingDogsCoreLibrary\kMerPairs.cs">
      <Link>kMerPairs.cs</Link>
    </Compile>
    <Compile Include="..\WorkingDogsCoreLibrary\kMers.cs">
      <Link>kMers.cs</Link>
    </Compile>
    <Compile Include="..\WorkingDogsCoreLibrary\kMerTables.cs">
      <Link>kMerTables.cs</Link>
    </Compile>
    <Compile Include="..\WorkingDogsCoreLibrary\SeqFiles.cs">
      <Link>SeqFiles.cs</Link>
    </Compile>
    <Compile Include="..\WorkingDogsCoreLibrary\Sequence.cs">
      <Link>Sequence.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>